// stores/app-store.js

/*app-store.js — это «пульт управления» всем приложением. В нем хранится глобальное состояние интерфейса (UI State), от не привязано к конкретным товарам или корзине, но нужно разным частям сайта одновременно. В нем хранятся: 

1. Глобальные флаги видимости,
Только те окна, кт открываются из разных (не связанных) компонентов): 
isCartOpen — так как корзину открывают и из Хедера, и из карточки товара, и из плавающей кнопки.
isMenuOpen — если у вас есть мобильное боковое меню (бургер-меню).
isAuthOpen — окно входа/регистрации (может всплыть в любой момент). 

2. Состояние загрузки и ошибки
Глобальные индикаторы, которые показывают пользователю, что что-то происходит:
isLoading — если этот флаг true, по центру экрана крутится лоадер (пока грузятся рестораны или отправляется заказ).
globalError — текст ошибки (например, «Проблемы с интернетом»), который выводится в специальной плашке сверху.

3. Пользовательские настройки (Preferences)
Данные, которые влияют на весь интерфейс сразу:
theme — (light/dark) если вы делаете темную тему.
language — если сайт будет на разных языках.
city — выбранный город доставки (влияет на список доступных ресторанов).

*/

import { defineStore } from 'pinia';

export const useAppStore = defineStore('app', {
  state: () => ({
    // Состояние окон
    isAuthOpen: false,
    
    // Глобальный статус
    isLoading: false,
    errorMessage: null,
    
    // Настройки пользователя
    selectedCity: 'Москва'
  }),

  actions: {
    setLoading(status) { this.isLoading = status },
    setCity(city) { this.selectedCity = city },  
  },

  getters: {
    
  },
});

